.icon-class-barbarian { background-image: url(../img/classes/barbarian.png);}
.icon-class-bard { background-image: url(../img/classes/bard.png);}
.icon-class-cleric { background-image: url(../img/classes/cleric.png);}
.icon-class-druid { background-image: url(../img/classes/druid.png);}
.icon-class-fighter { background-image: url(../img/classes/fighter.png);}
.icon-class-monk { background-image: url(../img/classes/monk.png);}
.icon-class-paladin { background-image: url(../img/classes/paladin.png);}
.icon-class-ranger { background-image: url(../img/classes/ranger.png);}
.icon-class-rogue { background-image: url(../img/classes/rogue.png);}
.icon-class-sorcerer { background-image: url(../img/classes/sorcerer.png);}
.icon-class-warlock { background-image: url(../img/classes/warlock.png);}
.icon-class-wizard { background-image: url(../img/classes/wizard.png);}