<!DOCTYPE html>
<html lang="en">
<head>
    <title>RPG cards</title>
    <!-- Javascript -->
    <script type="text/javascript" src="js/output.js"></script>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/output.css">
    <link rel="stylesheet" type="text/css" href="css/cards.css">
    <link rel="stylesheet" type="text/css" href="css/card-size.css">
    <link rel="stylesheet" type="text/css" href="css/icons.css">
    <link rel="stylesheet" type="text/css" href="css/custom-icons.css">
    <link rel="stylesheet" type="text/css" href="css/class-icons.css">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora:700' rel='stylesheet' type='text/css'>
</head>
<body class="page-background">
</body>
</html>